[pytest]
addopts =  --tb=short --testdox -p no:warnings --alluredir allure-results/ --reruns=0  --clean-alluredir
env =
    base_url = https://metodlit.ru/
    login = hell1k@yandex.ru
    password = metodliT1!





